{
  "name": "angular",
  "version": "1.6.6",
  "description": "Latest AngularJS version",
  "main": "10",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktnrn/manage-my-events.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktnrn/manage-my-events/issues"
  },
  "homepage": "https://github.com/ktnrn/manage-my-events#readme"
}
